# soa-lab2

./: .gitignore  api.yaml  build.gradle.kts  compose.yaml  settings.gradle.kts
bands_ejb/: pom.xml
bands_ejb/src/main/java/beans/: MusicBandEjb.java
bands_ejb/src/main/java/dto/: AlbumDTO.java  CoordinatesDTO.java  MusicBandDTO.java
bands_ejb/src/main/java/entity/: Album.java  Coordinates.java  MusicBand.java  MusicGenre.java
bands_ejb/src/main/java/interfaces/: MusicBandBean.java
bands_ejb/src/main/java/mapper/: MusicBandMapper.java
bands_ejb/src/main/java/service/: CoordService.java
bands_ejb/src/main/java/service/impl/: CoordServiceImpl.java
bands_service/: Dockerfile  api.yaml  build.gradle.kts
bands_service/src/main/java/ru/itmo/soa/: BandsServiceApplication.java  SoaApplication.java
bands_service/src/main/java/ru/itmo/soa/config/: EjbConfiguration.java  MapperConfig.java  XmlConfig.java
bands_service/src/main/java/ru/itmo/soa/controller/: MusicBandController.java  MusicBandUtilController.java
bands_service/src/main/java/ru/itmo/soa/dto/: AlbumDTO.java  CoordinatesDTO.java  MusicBandDTO.java
bands_service/src/main/java/ru/itmo/soa/entity/: Coordinates.java
bands_service/src/main/java/ru/itmo/soa/mapper/: MusicBandMapper.java
bands_service/src/main/java/ru/itmo/soa/repo/: AlbumsRepository.java  CoordinatesRepository.java  MusicBandRepository.java
bands_service/src/main/java/ru/itmo/soa/service/: MusicBandService.java
bands_service/src/main/java/ru/itmo/soa/spec/: MusicBandSpecification.java  SearchCriteria.java
bands_service/src/main/resources/: application.yml
bands_service/src/main/resources/keystore/: bands.p12
bands_service_3/: build.gradle.kts  settings.gradle.kts
bands_service_3/src/main/java/com/example/bands_service_3/: BandsService3Application.java
bands_service_3/src/main/java/com/example/bands_service_3/configuration/: EjbConfiguration.java
bands_service_3/src/main/java/com/example/bands_service_3/controller/: CoordinatesController.java
config-server/: build.gradle.kts
config-server/src/main/resources/: application.yml
discovery/: Dockerfile  build.gradle.kts
discovery/src/main/java/ru/itmo/soa/: DiscoveryServiceApplication.java
discovery/src/main/resources/: application.yaml
gateway/: Dockerfile  build.gradle.kts
gateway/src/main/java/ru/itmo/soa/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
mule/: pom.xml  soa-labs-sem.xml  soa4_max.xml
mule/src/main/mule/: CreateLabWorkDtoRequest.java  soa4.xml
mule/src/main/resources/: grammy.wsdl
src/main/java/ru/itmo/lab1/: Lab1Application.java
src/main/java/ru/itmo/lab1/entity/: Album.java
src/main/java/ru/itmo/lab1/repo/: AlbumsRepository.java
src/main/java/ru/itmo/soa/: SoaApplication.java
src/main/java/ru/itmo/soa/config/: SecurityConfig.java
src/main/java/ru/itmo/soa/controller/: MusicBandController.java
src/main/java/ru/itmo/soa/dto/: AlbumDTO.java  CoordinatesDTO.java  MusicBandDTO.java
src/main/java/ru/itmo/soa/entity/: Album.java  Coordinates.java  MusicBand.java  MusicGenre.java
src/main/java/ru/itmo/soa/repo/: AlbumsRepository.java  CoordinatesRepository.java  MusicBandRepository.java
src/main/java/ru/itmo/soa/service/: MusicBandService.java
src/main/resources/: application.yml
util_rest/: Dockerfile  build.gradle.kts  gradlew
util_rest/src/main/java/ru/itmo/soa/util/config/: CustomWebConfig.java  RibbonConfig.java
util_rest/src/main/java/ru/itmo/soa/util/dto/: AlbumDTO.java  AlbumDTO2.java  CoordinatesDTO.java  MusicGenre.java  NumberOfParticipantsDTO.java
util_rest/src/main/java/ru/itmo/soa/util/service/: GrammyService.java
util_rest/src/main/resources/: application.yaml
util_service/: build.gradle.kts
util_service/src/main/java/ru/itmo/soa/util/: UtilServiceApplication.java
util_service/src/main/java/ru/itmo/soa/util/api/: MusicBandsClient.java
util_service/src/main/java/ru/itmo/soa/util/config/: CustomWebConfig.java  RibbonConfig.java
util_service/src/main/java/ru/itmo/soa/util/controller/: BandController.java
util_service/src/main/java/ru/itmo/soa/util/dto/: AlbumDTO.java  MusicBandDTO.java
util_service/src/main/java/ru/itmo/soa/util/service/: GrammyService.java
util_service/src/main/resources/: application.yaml
util_service/src/main/resources/keystore/: baeldung.p12  util.p12
util_service/src/main/resources/truststore/: bands.p12  certificate.crt
util_soap/: build.gradle.kts  gradlew
util_soap/src/main/java/ru/itmo/soa/util/soap/: UtilSoapApplication.java
util_soap/src/main/java/ru/itmo/soa/util/soap/config/: RibbonConfig.java  WebServiceConfig.java
util_soap/src/main/java/ru/itmo/soa/util/soap/dto/: AlbumDTO.java  AlbumDTO2.java  CoordinatesDTO.java  CoordinatesDto.java  MusicBandDTO.java  MusicBandDto.java  MusicGenre.java  NumberOfParticipantsDTO.java  NumberOfParticipantsDto.java
util_soap/src/main/java/ru/itmo/soa/util/soap/endpoint/: GrammyEndpoint.java
util_soap/src/main/java/ru/itmo/soa/util/soap/service/: GrammyService.java
util_soap/src/main/java/ru/itmo/soa/util/soap/soap_dto/request/: AddParticipantRequest.java  AddSingeRequest.java
util_soap/src/main/resources/: application.yaml  grammy.xsd
util_soap_maven_suka/: pom.xml
util_soap_maven_suka/src/main/java/ru/itmo/soa/util/soap/: UtilSoapMavenApplication.java
util_soap_maven_suka/src/main/java/ru/itmo/soa/util/soap/config/: WebServiceConfig.java
util_soap_maven_suka/src/main/java/ru/itmo/soa/util/soap/dto/: AlbumDTO.java  AlbumDTO2.java  CoordinatesDto.java  MusicBandDto.java  NumberOfParticipantsDto.java
util_soap_maven_suka/src/main/java/ru/itmo/soa/util/soap/endpoint/: GrammyEndpoint.java
util_soap_maven_suka/src/main/java/ru/itmo/soa/util/soap/service/: GrammyService.java
util_soap_maven_suka/src/main/resources/: application.yaml  grammy.xsd
